{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "qiZbAFDAOQcZQWWn9yxW0",
      "type": "rectangle",
      "x": 412,
      "y": 373,
      "width": 578,
      "height": 661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1878393091,
      "version": 124,
      "versionNonce": 1496737475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KQm4Xr14aJyDEYP7aTSU"
        }
      ],
      "updated": 1689805025599,
      "link": null,
      "locked": false
    },
    {
      "id": "1KQm4Xr14aJyDEYP7aTSU",
      "type": "text",
      "x": 417,
      "y": 378,
      "width": 84.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305677165,
      "version": 28,
      "versionNonce": 1222286061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025599,
      "link": null,
      "locked": false,
      "text": "LOADED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "qiZbAFDAOQcZQWWn9yxW0",
      "originalText": "LOADED",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vTAO_sdDWrX7pcOU0UpDX",
      "type": "rectangle",
      "x": 428.27272727272725,
      "y": 408.6363636363636,
      "width": 539,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386784717,
      "version": 455,
      "versionNonce": 1774402669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeM3vDjaqF3HGU996o3AZ"
        }
      ],
      "updated": 1689805025599,
      "link": null,
      "locked": false
    },
    {
      "id": "EeM3vDjaqF3HGU996o3AZ",
      "type": "text",
      "x": 433.27272727272725,
      "y": 413.6363636363636,
      "width": 79.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635958029,
      "version": 282,
      "versionNonce": 1953418467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025599,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "vTAO_sdDWrX7pcOU0UpDX",
      "originalText": "Worker 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DdiMtMDeqjV8l09H1USai",
      "type": "ellipse",
      "x": 693,
      "y": 770.6363636363636,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252945027,
      "version": 219,
      "versionNonce": 908145603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 512695789,
      "isDeleted": false,
      "id": "ZG3uTQ0XnAOe0j8w1k8I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 789.6363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1880098445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805025599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 736871267,
      "isDeleted": false,
      "id": "SaYDak6kdMd2-oK2QxKJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 809.6363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1906680931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805025599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 732044941,
      "isDeleted": false,
      "id": "_rncIXAwE4tTaBqclAQt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 750.2272727272727,
      "y": 500.27272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1414103075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1845402819,
      "isDeleted": false,
      "id": "Wh3PSdyH9M3O2uK0P3E45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 769.2272727272727,
      "y": 501.18181818181824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 202081219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1817756909,
      "isDeleted": false,
      "id": "W-v-RyX0BG6-UkGnFGmD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 789.2272727272727,
      "y": 501.18181818181824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1879839587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1105753891,
      "isDeleted": false,
      "id": "siPgQKW9ghHC0L-hFvTQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.27272727272725,
      "y": 592.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 537,
      "height": 170,
      "seed": 532303309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8io2uz_pvLCcxpftbduAV"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 140001421,
      "isDeleted": false,
      "id": "8io2uz_pvLCcxpftbduAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.27272727272725,
      "y": 597.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 88.0999984741211,
      "height": 25,
      "seed": 1680411693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "siPgQKW9ghHC0L-hFvTQb",
      "originalText": "Worker 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2146677453,
      "isDeleted": false,
      "id": "B7dnCMrEUGd91_7TUyMst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 536,
      "height": 173,
      "seed": 1274083779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2zMl_03P5ZMMmQ7OaKHB"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1886350467,
      "isDeleted": false,
      "id": "Z2zMl_03P5ZMMmQ7OaKHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.75,
      "height": 25,
      "seed": 1070778723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "B7dnCMrEUGd91_7TUyMst",
      "originalText": "Worker N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3aRNjVKlftPnTwtnL6ltl",
      "type": "rectangle",
      "x": 1173,
      "y": 601,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399215331,
      "version": 322,
      "versionNonce": 598243715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "id": "zopEchwIe8q-AnlObdK-C",
      "type": "rectangle",
      "x": 1171,
      "y": 583,
      "width": 136,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279444515,
      "version": 405,
      "versionNonce": 609752109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbTvj8SqF8s3YlwpuWauh",
          "type": "arrow"
        },
        {
          "id": "Skeqd-JC_4sUeZ1BH6rmx",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "id": "C0uiQW_ts3iEFzcxZ_ba2",
      "type": "rectangle",
      "x": 1156,
      "y": 579,
      "width": 169,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142287053,
      "version": 357,
      "versionNonce": 2080657699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yCV3wdFQxTWBK8Pg281hj",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1912538765,
      "isDeleted": false,
      "id": "MPfuQRVDfEP2v6DMSQCZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 634,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 50,
      "seed": 98239555,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wmKgXXM_lfrTaK1_ad9xE",
          "type": "arrow"
        },
        {
          "id": "SaS8bK9B821XCqRBvBiWY",
          "type": "arrow"
        },
        {
          "id": "yCV3wdFQxTWBK8Pg281hj",
          "type": "arrow"
        },
        {
          "id": "2w5QhyhmXm-VzYVIjHn-T",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1984181443,
      "isDeleted": false,
      "id": "aQXCmXIIemBGDkFJaKifx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 690,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 169,
      "height": 50,
      "seed": 1967420301,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D5884MV-VS_2egxITvenf",
          "type": "arrow"
        },
        {
          "id": "2w5QhyhmXm-VzYVIjHn-T",
          "type": "arrow"
        },
        {
          "id": "TbTvj8SqF8s3YlwpuWauh",
          "type": "arrow"
        },
        {
          "id": "Gd7GEYurCHnlEphi6MSvP",
          "type": "arrow"
        },
        {
          "id": "91MLJ4Pt2NWaofK6OLh9j",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "id": "A9QnfpSdYWJVbxWztoEuu",
      "type": "rectangle",
      "x": 1170,
      "y": 592,
      "width": 81,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389883203,
      "version": 312,
      "versionNonce": 651734253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1376167011,
      "isDeleted": false,
      "id": "tVZauFgKveevHPtu_2nL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 651.5,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 19,
      "seed": 147753955,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 846104397,
      "isDeleted": false,
      "id": "jTgGI3SQk3Ykm-TsqqtvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 707.5,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 19,
      "seed": 367547949,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "id": "XsTl95eQG-yNPCd-MDSU_",
      "type": "rectangle",
      "x": 1275,
      "y": 591,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002471683,
      "version": 290,
      "versionNonce": 1461329923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1461327277,
      "isDeleted": false,
      "id": "rdTheBtmdu-u-9gZfwCvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 648.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16,
      "height": 23,
      "seed": 2115466787,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1333602211,
      "isDeleted": false,
      "id": "xk5hwlu_lfRrSq87bQ17P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 704.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16,
      "height": 23,
      "seed": 197720045,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1342494733,
      "isDeleted": false,
      "id": "MjdYfYo1uAFvyawJWXkUv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 706.5,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 16,
      "height": 23,
      "seed": 2003002627,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1096694595,
      "isDeleted": false,
      "id": "eG4SEN7ThZLF4MuE8YCpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 593.5,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 16,
      "height": 23,
      "seed": 185295405,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 925388397,
      "isDeleted": false,
      "id": "WDQj_LOoDLPCrDa-TJNbL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 652.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16,
      "height": 23,
      "seed": 701662915,
      "groupIds": [
        "qDNuifwQ2UpR3ua0wqQyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "id": "Cvf-Fe29q-UJaccLGuXB1",
      "type": "text",
      "x": 1127.5,
      "y": 500.25,
      "width": 230.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156446381,
      "version": 52,
      "versionNonce": 1763433187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "text": "HTTP Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 771817923,
      "isDeleted": false,
      "id": "VpUmVbUgf6CBf6KR8HZ4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.40909090909093,
      "y": 446.65909090909093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 137,
      "height": 114,
      "seed": 609245677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wPrgdRv0hcLX4T9lEUO9r"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1984484867,
      "isDeleted": false,
      "id": "wPrgdRv0hcLX4T9lEUO9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.40909090909093,
      "y": 451.65909090909093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11666870117188,
      "height": 25,
      "seed": 1583912013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806422611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VpUmVbUgf6CBf6KR8HZ4v",
      "originalText": "Connection 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1923207523,
      "isDeleted": false,
      "id": "yfpBd2EUI-9KMqzl4mtuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.50000000000006,
      "y": 488.1590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 1917485741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JepsitWAt71-4lXk1-q4S"
        },
        {
          "id": "wmKgXXM_lfrTaK1_ad9xE",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1579723341,
      "isDeleted": false,
      "id": "JepsitWAt71-4lXk1-q4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.940151387995,
      "y": 504.2954545454545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1688184077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfpBd2EUI-9KMqzl4mtuy",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1976020227,
      "isDeleted": false,
      "id": "2ranoVlB3UeFxDf3tRgtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.681818181818,
      "y": 445.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 137,
      "height": 114,
      "seed": 731434093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wND-qkNJxnFZGj4yI_Mwg"
        },
        {
          "id": "SaS8bK9B821XCqRBvBiWY",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 607074243,
      "isDeleted": false,
      "id": "wND-qkNJxnFZGj4yI_Mwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.681818181818,
      "y": 450.75000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93333435058594,
      "height": 25,
      "seed": 2029958861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806427072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2ranoVlB3UeFxDf3tRgtV",
      "originalText": "Connection 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 988877987,
      "isDeleted": false,
      "id": "PxsOXeMNveCC1JR6ObngE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1818181818181,
      "y": 484.11363636363626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 567609997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nStSO86NvfG-qjWIbHWn"
        },
        {
          "id": "SaS8bK9B821XCqRBvBiWY",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2010266381,
      "isDeleted": false,
      "id": "1nStSO86NvfG-qjWIbHWn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6219695698131,
      "y": 500.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1968058605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxsOXeMNveCC1JR6ObngE",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1372358723,
      "isDeleted": false,
      "id": "2-a4z93DopCZATjmVgGIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5909090909092,
      "y": 445.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 137,
      "height": 114,
      "seed": 542101453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CNVI_t_SEe642MCj5Epf"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1855136035,
      "isDeleted": false,
      "id": "2CNVI_t_SEe642MCj5Epf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5909090909092,
      "y": 450.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01667022705078,
      "height": 25,
      "seed": 2059292205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806431851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2-a4z93DopCZATjmVgGIf",
      "originalText": "Connection M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1345882083,
      "isDeleted": false,
      "id": "UwrrQf7CSvuXKKxKjMppi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0909090909092,
      "y": 484.1136363636362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 1401815181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfAtn-gmkTZxOEAVLD-jT"
        },
        {
          "id": "yCV3wdFQxTWBK8Pg281hj",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1398709197,
      "isDeleted": false,
      "id": "AfAtn-gmkTZxOEAVLD-jT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5310604789042,
      "y": 500.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 813197037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwrrQf7CSvuXKKxKjMppi",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 205755267,
      "isDeleted": false,
      "id": "wmKgXXM_lfrTaK1_ad9xE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.36090679448245,
      "y": 548.679678571099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 631.2968846199461,
      "height": 102.01174134485177,
      "seed": 942789197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yfpBd2EUI-9KMqzl4mtuy",
        "focus": 0.9221827715538384,
        "gap": 3.2478603892807882
      },
      "endBinding": {
        "elementId": "MPfuQRVDfEP2v6DMSQCZD",
        "focus": -0.1961641652339572,
        "gap": 13.84220858557137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          631.2968846199461,
          102.01174134485177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 2048105005,
      "isDeleted": false,
      "id": "SaS8bK9B821XCqRBvBiWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1745673604249,
      "y": 552.425921198492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 489.4559918753015,
      "height": 70.40530278730012,
      "seed": 1063637475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PxsOXeMNveCC1JR6ObngE",
        "focus": 1.159124216554562,
        "gap": 11.039557562128493
      },
      "endBinding": {
        "elementId": "MPfuQRVDfEP2v6DMSQCZD",
        "focus": 0.6158551933957067,
        "gap": 11.168776014207879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.4559918753015,
          70.40530278730012
        ]
      ]
    },
    {
      "id": "yCV3wdFQxTWBK8Pg281hj",
      "type": "arrow",
      "x": 923.2727272727273,
      "y": 536.7149473084819,
      "width": 217.72727272727275,
      "height": 48.546280425828286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914023459,
      "version": 815,
      "versionNonce": 371993379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.72727272727275,
          48.546280425828286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UwrrQf7CSvuXKKxKjMppi",
        "focus": 0.36900448248486795,
        "gap": 7.818181818181586
      },
      "endBinding": {
        "elementId": "C0uiQW_ts3iEFzcxZ_ba2",
        "focus": -0.07861563077388549,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 909380707,
      "isDeleted": false,
      "id": "VP0tSbA9dyrby_QyG062n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 764.3181818181818,
      "y": 677.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1711135363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 2858829,
      "isDeleted": false,
      "id": "RmUS_fN1P9WUCy_zHK8yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 783.3181818181818,
      "y": 677.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1862636067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 559581187,
      "isDeleted": false,
      "id": "EhL-OsaFPjlGODh-IZhAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 803.3181818181818,
      "y": 677.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1500861891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 772224493,
      "isDeleted": false,
      "id": "V7qjBcAkC8t6IyPlfClSH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.50000000000006,
      "y": 623.4772727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 114,
      "seed": 1416340835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dp1Cq2sBwEK49l5nsoq7P"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1906136707,
      "isDeleted": false,
      "id": "Dp1Cq2sBwEK49l5nsoq7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.50000000000006,
      "y": 628.4772727272727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11666870117188,
      "height": 25,
      "seed": 657916163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806436392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V7qjBcAkC8t6IyPlfClSH",
      "originalText": "Connection 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1155788877,
      "isDeleted": false,
      "id": "1Rw5U69QgXf5x2Uj9FZRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.59090909090907,
      "y": 664.9772727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 727050403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5h4MW8Z6yDOfNb-9YrKUy"
        },
        {
          "id": "2w5QhyhmXm-VzYVIjHn-T",
          "type": "arrow"
        },
        {
          "id": "TbTvj8SqF8s3YlwpuWauh",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1607190275,
      "isDeleted": false,
      "id": "5h4MW8Z6yDOfNb-9YrKUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.031060478904,
      "y": 681.1136363636361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 108452931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rw5U69QgXf5x2Uj9FZRj",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 687496877,
      "isDeleted": false,
      "id": "78gl_xexxVZKAEFC5e3Wh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.772727272727,
      "y": 622.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 114,
      "seed": 611867619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4DVLWvsvMKH--z_M27Fk"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1637570531,
      "isDeleted": false,
      "id": "I4DVLWvsvMKH--z_M27Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.772727272727,
      "y": 627.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93333435058594,
      "height": 25,
      "seed": 1902700419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806440244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "78gl_xexxVZKAEFC5e3Wh",
      "originalText": "Connection 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1895039245,
      "isDeleted": false,
      "id": "11QmRByyjjhcGy-xRSyqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.272727272727,
      "y": 660.931818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 1401356067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNOVGFtTTElZC8Gbums_d"
        },
        {
          "id": "2w5QhyhmXm-VzYVIjHn-T",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1225925187,
      "isDeleted": false,
      "id": "cNOVGFtTTElZC8Gbums_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.712878660722,
      "y": 677.0681818181816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1698767555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11QmRByyjjhcGy-xRSyqV",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 575297389,
      "isDeleted": false,
      "id": "50HEbcUIZ65CHVgE2EE2h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6818181818182,
      "y": 622.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137,
      "height": 114,
      "seed": 1865798243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lDgpRkRbe56UYYEjecfIy"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 72458179,
      "isDeleted": false,
      "id": "lDgpRkRbe56UYYEjecfIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6818181818182,
      "y": 627.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01667022705078,
      "height": 25,
      "seed": 573804035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806451227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "50HEbcUIZ65CHVgE2EE2h",
      "originalText": "Connection M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1464263117,
      "isDeleted": false,
      "id": "n8bEMjMnYeO8Z1G4eRtR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1818181818182,
      "y": 660.931818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 288937379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ru5TIEu5Za3Jnm4zVoYm-"
        },
        {
          "id": "D5884MV-VS_2egxITvenf",
          "type": "arrow"
        }
      ],
      "updated": 1689805025601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1315614083,
      "isDeleted": false,
      "id": "Ru5TIEu5Za3Jnm4zVoYm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6219695698132,
      "y": 677.0681818181816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1802774851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8bEMjMnYeO8Z1G4eRtR9",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 265388643,
      "isDeleted": false,
      "id": "2w5QhyhmXm-VzYVIjHn-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.19831480423,
      "y": 660.7179169503772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 432.7102051978047,
      "height": 50.874565774841926,
      "seed": 576980877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689806448239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "11QmRByyjjhcGy-xRSyqV",
        "focus": -0.39909011701256664,
        "gap": 1.561951167866539
      },
      "endBinding": {
        "elementId": "MPfuQRVDfEP2v6DMSQCZD",
        "focus": -0.6602021101381796,
        "gap": 11.59147999796528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.6747791114658,
          -42.99054237783548
        ],
        [
          432.7102051978047,
          7.884023397006445
        ]
      ]
    },
    {
      "id": "D5884MV-VS_2egxITvenf",
      "type": "arrow",
      "x": 937.2727272727273,
      "y": 694.2771554999094,
      "width": 204.72727272727275,
      "height": 0.55094731851284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397839331,
      "version": 735,
      "versionNonce": 2019558691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.72727272727275,
          -0.55094731851284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8bEMjMnYeO8Z1G4eRtR9",
        "focus": 0.1681513432880784,
        "gap": 7.727272727272577
      },
      "endBinding": {
        "elementId": "aQXCmXIIemBGDkFJaKifx",
        "focus": 0.8539486570878171,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 1097372301,
      "isDeleted": false,
      "id": "TbTvj8SqF8s3YlwpuWauh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.187718767252,
      "y": 732.9944151692923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 618.2326094983447,
      "height": 44.147251372438745,
      "seed": 246197965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805025601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Rw5U69QgXf5x2Uj9FZRj",
        "focus": 1.2657415036186652,
        "gap": 10.744415169292552
      },
      "endBinding": {
        "elementId": "aQXCmXIIemBGDkFJaKifx",
        "focus": 0.5574968330797396,
        "gap": 13.079671734403291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.72958936371083,
          19.391398018305495
        ],
        [
          618.2326094983447,
          -24.75585335413325
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 494153133,
      "isDeleted": false,
      "id": "h3PCwwL-MpU5kFywd9Wd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 751.590909090909,
      "y": 946.1818181818184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 1710566915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1165004707,
      "isDeleted": false,
      "id": "k5E0E6XII9uO5LuliFstZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 770.590909090909,
      "y": 946.1818181818184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 734426531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1935405069,
      "isDeleted": false,
      "id": "gs-OH2-py8AWqKbsHth9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 787.8636363636363,
      "y": 947.0909090909092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 14,
      "seed": 592300355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689805036442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 482910723,
      "isDeleted": false,
      "id": "QLlQic5uXI6dIDoI4_efU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7727272727272,
      "y": 892.568181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137,
      "height": 114,
      "seed": 1105832163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppc4ZRfheUs0BDJFMcMcB"
        },
        {
          "id": "Gd7GEYurCHnlEphi6MSvP",
          "type": "arrow"
        }
      ],
      "updated": 1689805056145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 18412781,
      "isDeleted": false,
      "id": "ppc4ZRfheUs0BDJFMcMcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7727272727272,
      "y": 897.568181818182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11666870117188,
      "height": 25,
      "seed": 1294505091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806458039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QLlQic5uXI6dIDoI4_efU",
      "originalText": "Connection 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1153627437,
      "isDeleted": false,
      "id": "vaQTl0QhbVdYs1ONEtEuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8636363636362,
      "y": 933.1590909090908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 1422461987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qV7eWSagPA1jOAd2lLM__"
        },
        {
          "id": "Gd7GEYurCHnlEphi6MSvP",
          "type": "arrow"
        }
      ],
      "updated": 1689805062320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1985928099,
      "isDeleted": false,
      "id": "qV7eWSagPA1jOAd2lLM__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.30378775163115,
      "y": 949.2954545454544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1824100291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805025602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaQTl0QhbVdYs1ONEtEuB",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 537618851,
      "isDeleted": false,
      "id": "kwJQrYvscZqOAgEhoRM4C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0454545454543,
      "y": 890.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137,
      "height": 114,
      "seed": 655925091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pytLLwkWq3tul_yygPDC5"
        },
        {
          "id": "91MLJ4Pt2NWaofK6OLh9j",
          "type": "arrow"
        }
      ],
      "updated": 1689805056145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1362265123,
      "isDeleted": false,
      "id": "pytLLwkWq3tul_yygPDC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0454545454543,
      "y": 895.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.93333435058594,
      "height": 25,
      "seed": 1312078595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806484070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kwJQrYvscZqOAgEhoRM4C",
      "originalText": "Connection 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 351535139,
      "isDeleted": false,
      "id": "UnA3qpxbGxo_YAPMt53PP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.5454545454543,
      "y": 930.0227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 1586258595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUSKY12pDdSG2_bXzPtkv"
        },
        {
          "id": "91MLJ4Pt2NWaofK6OLh9j",
          "type": "arrow"
        }
      ],
      "updated": 1689805062320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 566446061,
      "isDeleted": false,
      "id": "NUSKY12pDdSG2_bXzPtkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9856059334493,
      "y": 946.1590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 1087247939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805046197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnA3qpxbGxo_YAPMt53PP",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 718552387,
      "isDeleted": false,
      "id": "mFg-ZJGWNRcpuDkRlOKWw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9545454545455,
      "y": 891.659090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137,
      "height": 114,
      "seed": 1138251235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyZDFcwlXGmYiIKTCsuyr"
        },
        {
          "id": "Skeqd-JC_4sUeZ1BH6rmx",
          "type": "arrow"
        }
      ],
      "updated": 1689805056145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 69220525,
      "isDeleted": false,
      "id": "IyZDFcwlXGmYiIKTCsuyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9545454545455,
      "y": 896.659090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.01667022705078,
      "height": 25,
      "seed": 1455006083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689806492400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mFg-ZJGWNRcpuDkRlOKWw",
      "originalText": "Connection M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1684391821,
      "isDeleted": false,
      "id": "WaVvYz87J6gMrXbSP_nTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4545454545455,
      "y": 930.0227272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.36363636363637,
      "height": 57.27272727272731,
      "seed": 45119779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1sCk7W1ObgE_aL1-_bHJ"
        },
        {
          "id": "Skeqd-JC_4sUeZ1BH6rmx",
          "type": "arrow"
        }
      ],
      "updated": 1689805062320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 9523981,
      "isDeleted": false,
      "id": "E1sCk7W1ObgE_aL1-_bHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8946968425405,
      "y": 946.1590909090909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.483333587646484,
      "height": 25,
      "seed": 623598787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689805046199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaVvYz87J6gMrXbSP_nTU",
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Gd7GEYurCHnlEphi6MSvP",
      "type": "arrow",
      "x": 553.108837741012,
      "y": 930.909294599629,
      "width": 590.891162258988,
      "height": 201.00996354459096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 223534765,
      "version": 604,
      "versionNonce": 1193582733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689806480378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.57897525371777,
          -95.17678386998125
        ],
        [
          590.891162258988,
          -201.00996354459096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vaQTl0QhbVdYs1ONEtEuB",
        "focus": -0.09698325647055264,
        "gap": 2.881565013739504
      },
      "endBinding": {
        "elementId": "aQXCmXIIemBGDkFJaKifx",
        "focus": 0.19202297999815462,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91MLJ4Pt2NWaofK6OLh9j",
      "type": "arrow",
      "x": 702.3883461523761,
      "y": 927.4364451125788,
      "width": 454.74719764881445,
      "height": 177.47163701562238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1708597923,
      "version": 519,
      "versionNonce": 1808451491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689806488290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.74719764881445,
          -177.47163701562238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UnA3qpxbGxo_YAPMt53PP",
        "focus": -0.31680875668067415,
        "gap": 6.479255243285422
      },
      "endBinding": {
        "elementId": "aQXCmXIIemBGDkFJaKifx",
        "focus": -0.03182679588580505,
        "gap": 9.964808096956403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skeqd-JC_4sUeZ1BH6rmx",
      "type": "arrow",
      "x": 923.5615725277671,
      "y": 933.5093557067905,
      "width": 255.53825023703666,
      "height": 174.50935570679053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010365251,
      "version": 550,
      "versionNonce": 581984525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689806497296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.25660929041464,
          -78.03208297951778
        ],
        [
          255.53825023703666,
          -174.50935570679053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WaVvYz87J6gMrXbSP_nTU",
        "focus": 0.004106105542755788,
        "gap": 6.743390709585185
      },
      "endBinding": {
        "elementId": "zopEchwIe8q-AnlObdK-C",
        "focus": -0.3897316930140194,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}